reverse = (n) => {
    agg = (x, t) => {
        if (x == 0) t else {
            agg(x / 10, t * 10 + x % 10)
        }
    }
    agg(n, 0)
}

isPal = (n) => { n == reverse(n) }

findLargestProd = (start, stop, cond) => {
    agg = (le, ri, max) => {
        if (ri > stop) {
            max
        } else {
            nle = if (le > stop) start else { le + 1 }
            nri = if (le > stop) { ri + 1 } else ri
            nmax = if (le * ri > max && cond(le * ri)) le * ri else max
            agg(nle, nri, nmax)
        }
    }
    agg(start, start, 0)
}

findLargestProd(100, 999, isPal)