reverse = (n) => {
    agg = (x, t) => {
        if (x == 0) t else {
            agg(x / 10, t * 10 + x % 10)
        }
    }
    agg(n, 0)
}

isPal = (n) => { n == reverse(n) }

findLargestProd = (start, stop, cond) => {
    agg = (b, e, le, ri, max, c) => {
        if (ri > e) {
            max
        } else {
            nle = if (le > e) b else { le + 1 }
            nri = if (le > e) { ri + 1 } else ri
            nmax = if (le * ri > max && c(le * ri)) le * ri else max
            agg(b, e, nle, nri, nmax, c)
        }
    }
    agg(start, stop, start, start, 0, cond)
}

findLargestProd(100, 999, isPal)